###########################################
##    TICTACTRAINS CONFIGURATION FILE    ##
###########################################

# A comment is denoted by a line starting with "#"
# If a key is missing, a default value is used
# If an invalid key, duplicate key, or invalid
# value is provided, the program will terminate

# Whether to play against the computer
# 0 -- Do not play against computer
# 1 -- Play against computer
COMPUTER_PLAYING = 1

# If the computer is playing, who will move first
# 0 -- Player moves first (computer is O)
# 1 -- Computer moves first (computer is X)
COMPUTER_PLAYER = 0

# The ruleset to use for the game
# 1 -- Classical rules (XA, OA, ...)
# 2 -- Modern rules (XA, O1, O3, XA, OA, ...)
# 3 -- Postmodern rules (XA, O1, O2, XA, OA, ...)
# 4 -- Spanish rules (XA, O1, O1, XA, OA, ...)
# 5 -- Swiss rules (XA, O1, O2, O3, XA, OA, ...)
# 6 -- Viennese rules (XA, O2, O3, XA, OA, ...)
# 7 -- Mallorcan rules (XA, O1, O3, O3, XA, OA, ...)
RULES_TYPE = 1

# The number of simulations for the computer to use
# [1, 65535] -- More simulations means the computer will
# be more accurate but will take longer for each move
SIMULATIONS = 10000

# Whether to search only neighbor squares during
# simulated games to reduce the search space
# 0 -- Search all squares
# 1 -- Search only neighbor squares
SEARCH_ONLY_NEIGHBORS = 1

# The starting board position as an ordered list of moves
# The moves will be made according to the ruleset chosen
# STARTING_MOVES = d4 e4
