###########################################
##    TICTACTRAINS CONFIGURATION FILE    ##
###########################################

# A comment is denoted by a line starting with "#"
# If an invalid key is provided, it is ignored
# If an invalid value is provided, a default is used

# Whether to play against the computer
# 0 -- Do not play against computer
# 1 -- Play against computer
COMPUTER_PLAYING = 1

# If the computer is playing, who will move first
# 0 -- Player moves first (computer is O)
# 1 -- Computer moves first (computer is X)
COMPUTER_PLAYER = 1

# The rule set to use for the game
# 1 -- Classical rules (XA, OA, ...)
# 2 -- Modern rules (XA, O1, O3, XA, OA, ...)
# 3 -- Experimental rules (XA, O2, O3, XA, OA, ...)
RULES_TYPE = 1

# The number of simulations for the computer to use
# [1, 65535] -- More simulations means the computer will
# be more accurate but will take longer for each move
SIMULATIONS = 10000

# The algorithm to use to score simulated games
# 1 -- Optimal score (100% accurate)
# 2 -- Quick score (99.8% accurate, ~2x faster)
SCORING_ALGORITHM = 1

# Whether to search only neighbor squares during
# simulated games to reduce the search space
# 0 -- Search all squares
# 1 -- Search only neighbor squares
SEARCH_ONLY_NEIGHBORS = 1

# The starting board position as an ordered list of moves
# The moves will be made according to the rule set chosen
# STARTING_POSITION = d4 e4
